=========================================================================================================
Attack Type                               Incidents  TotalKilled  TotalWounded  AvgKilled  AvgWounded
=========================================================================================================
Armed Assault                                 42669       160297           482       3.76        0.01
Assassination                                 19312        24920            78       1.29        0.00
Bombing/Explosion                             88255       157321          2503       1.78        0.03
Facility/Infrastructure Attack                10355         3642           342       0.35        0.03
Hijacking                                       659         3718            48       5.64        0.07
Hostage Taking (Barricade Incident)             991         4478           149       4.52        0.15
Hostage Taking (Kidnapping)                   11158        24231            45       2.17        0.00
Unarmed Assault                                1015          880           876       0.87        0.86
Unknown                                        7276        32381            33       4.45        0.00
=========================================================================================================
